# Marketer

./: .gitignore  Marketer.sln
marketer/: Marketer.csproj  Program.cs  SQLQuery1.sql  Startup.cs  appsettings.Development.json  appsettings.json
marketer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PersonController.cs
marketer/Data/: ApplicationDbContext.cs
marketer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
marketer/Migrations/: 20180826065851_init.Designer.cs  20180826065851_init.cs  20180826072151_changeRelation.Designer.cs  20180826072151_changeRelation.cs  ApplicationDbContextModelSnapshot.cs
marketer/Models/: ApplicationUser.cs  Class.cs  ErrorViewModel.cs  Person.cs  PersonViewModel.cs  ViewModlSample.cs  Visitor.cs
marketer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
marketer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
marketer/Properties/: launchSettings.json
marketer/Properties/PublishProfiles/: FolderProfile.pubxml
marketer/Services/: EmailSender.cs  IEmailSender.cs
marketer/Views/: _ViewImports.cshtml
marketer/Views/Account/: Login.cshtml  Register.cshtml
marketer/Views/Home/: Edit.cshtml  Index.cshtml  Index1.cshtml  _ReportGrid-coppy.cshtml  _ReportGrid.cshtml  _Script.cshtml
marketer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
marketer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
marketer/Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
marketer/wwwroot/css/: CustomCss.css  rtl.css
